<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Home Page</title>
<link rel="stylesheet" type="text/css" href="/css/emphome.css">
</head>
<body>
<h1>Welcome</h1>
<h2 id="firstName"></h2>
<h2 id="lastName"></h2>
<a href="http://localhost:9070/html/index.html">Back to Home Page</a>

<script type="text/javascript" src="/js/emphome.js"></script>
<!--Reimbursement Form -->
<form id="reimbForm" method="post" action="/ersemp/reimbsubmit" style="background-color:lightblue; width: 370px">

<!--Amount -->
<div class="input-group mb-3">
  <span class="input-group-text">Amount:</span>
  <span class="input-group-text">$</span>
  <input type="number" class="form-control" name="amount" style="width: 50px">
  
  
<!-- Type -->
<label>Reimbursement Type: </label>
<select id="typeId" class="form-select" name="typeId">
  <option value="travel">Travel</option>
  <option value="gas">Gas</option>
  <option value="food">Food</option>
</select>
</div>
<br  style="height: 40px">


<!--Date Submitted -->
<div>
<label for="submitdate">Date:</label>
<input type="date" id="submitdate" name="submitdate">
</div>
<br  style="height: 40px">



<!--Description Box -->

<div class="form-floating">
  <label for="description">Description:</label>
  <div>
  <textarea class="form-control" id="description" name="description" style="height: 100px; width: 300px"></textarea>
  </div>
</div>


<!--Submit Button -->
<div>
<button type="submit" value="Submit Reimbursement" name="subbutton">Submit</button>
</div>

</form>

<div>
<label style="font-size:120%">Pending Reimbursements:</label>
<table class="table" id="userIdPendingTable">
  <thead>
    <tr>
      <th scope="col">Reimbursement Id</th>
      <th scope="col">Amount</th>
      <th scope="col">Submit Date</th>
      <th scope="col">Description</th>
      <th scope="col">Type</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>



<!-- Previous Reimbursements Table -->
<div>
<label style="font-size:120%">Previous Reimbursements:</label>
<table class="table" id="userIdReimbTable">
  <thead>
    <tr>
      <th scope="col">Reimbursement Id</th>
      <th scope="col">Amount</th>
      <th scope="col">Submit Date</th>
      <th scope="col">Resolved Date</th>
      <th scope="col">Description</th>
      <th scope="col">Resolver Name</th>
      <th scope="col">Type</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>


</body>
</html>