<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Home Page</title>
<link rel="stylesheet" type="text/css" href="/css/manhome.css">
</head>
<body>
<h1>Welcome Manager</h1>
<h2 id="firstName"></h2>
<h2 id="lastName"></h2>
<script type="text/javascript" src="/js/manhome.js"></script>

<a href="http://localhost:9070/html/maninfo.html">Manager Statistics Page</a>
<br>
<a href="http://localhost:9070/html/index.html">Back to Home Page</a>

<form method="post" action="/ersman/reimbalter" style="background-color:lightblue; width: 200px">


<div class="input-group mb-3">
  <span class="input-group-text">Reimbursement Id</span>
  <input type="number" class="form-control" name="reimbId" style="width: 50px">
  </div>

<label>Status Change: </label>
<select id="statusId" class="form-select" name="statusId">
  <option value="2">Approved</option>
  <option value="3">Rejected</option>
</select>

<div>
<label for="resolvedate">Date:</label>
<input type="date" id="submitdate" name="resolvedate">
</div>

<div>
<button type="submit" value="Submit Reimbursement" name="subbutton">Submit</button>
</div>
</form>


<label style="font-size:120%">Previous Reimbursements:</label>
<table class="table" id="PreviousManReimbTable">
  <thead>
    <tr>
      <th scope="col">Reimbursement Id</th>
      <th scope="col">Amount</th>
      <th scope="col">Name</th>
      <th scope="col">Submitted Date</th>
      <th scope="col">Resolved Date</th>
      <th scope="col">Description</th>
      <th scope="col">Type</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>


<div>
<label style="font-size:120%">Pending Reimbursements:</label>
<table class="table" id="PendingManReimbTable">
  <thead>
    <tr>
      <th scope="col">Reimbursement Id</th>
      <th scope="col">Amount</th>
      <th scope="col">Name</th>
      <th scope="col">Submitted Date</th>
      <th scope="col">Description</th>
      <th scope="col">Type</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>
</body>
</html>

